name: snakevcf
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - amply=0.1.6=pyhd8ed1ab_1
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd8ed1ab_1
  - argparse-dataclass=2.0.0=pyhd8ed1ab_0
  - attrs=25.3.0=pyh71513ae_0
  - bcftools=1.21=h48e1df0_1
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.5=h5505292_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - coin-or-cbc=2.10.12=h8ec3750_2
  - coin-or-cgl=0.60.9=h7ef17a8_4
  - coin-or-clp=1.17.10=h73553b4_1
  - coin-or-osi=0.108.11=h1c7c69d_4
  - coin-or-utils=2.11.12=h38baedf_2
  - coincbc=2.10.12=2_metapackage
  - colorama=0.4.6=pyhd8ed1ab_1
  - coloredlogs=15.0.1=pyhd8ed1ab_4
  - conda-inject=1.3.2=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_1
  - connection_pool=0.0.3=pyhd3deb0d_0
  - cyvcf2=0.31.1=py312hf5e1778_2
  - docutils=0.21.2=pyhd8ed1ab_1
  - dpath=2.2.0=pyha770c72_0
  - eido=0.2.4=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gsl=2.7=h6e638da_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - htslib=1.21=hfcd771d_1
  - humanfriendly=10.0=pyh707e725_8
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - immutables=0.21=py312hea69d52_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h237132a_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcurl=8.13.0=h73640d1_0
  - libcxx=20.1.5=ha82da77_0
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.6=h1da3d7d_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblapacke=3.9.0=31_hbb7bcf8_openblas
  - liblzma=5.8.1=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libsqlite=3.49.2=h3f77e49_0
  - libssh2=1.11.1=h1590b86_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.5=hdb05f8b_0
  - logmuse=0.2.8=pyhd8ed1ab_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py312h998013c_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - numpy=2.2.6=py312h7c1f314_0
  - openssl=3.5.0=h81ee809_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py312hcb1e3ce_3
  - pephubclient=0.4.4=pyhd8ed1ab_1
  - peppy=0.40.7=pyhd8ed1ab_2
  - perl=5.32.1=7_h4614cfb_perl5
  - pip=25.1.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - plac=1.4.5=pyhd8ed1ab_0
  - platformdirs=4.3.8=pyhe01879c_0
  - pluggy=1.6.0=pyhd8ed1ab_0
  - psutil=7.0.0=py312hea69d52_0
  - pulp=2.8.0=py312h81bd7bf_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.4=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py312hd3c0895_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.5=pyhd8ed1ab_0
  - python=3.12.10=hc22306f_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.12=7_cp312
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h998013c_2
  - readline=8.2=h1d1bf99_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - reretry=0.11.8=pyhd8ed1ab_1
  - rich=14.0.0=pyh29332c3_0
  - rpds-py=0.25.0=py312hd60eec9_0
  - setuptools=80.1.0=pyhff2d567_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - slack-sdk=3.35.0=pyhd8ed1ab_0
  - slack_sdk=3.35.0=hd8ed1ab_0
  - smart_open=7.1.0=pyhd8ed1ab_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - snakemake=9.4.0=hdfd78af_0
  - snakemake-interface-common=1.18.0=pyhdfd78af_0
  - snakemake-interface-executor-plugins=9.3.5=pyhdfd78af_0
  - snakemake-interface-logger-plugins=1.2.3=pyhdfd78af_0
  - snakemake-interface-report-plugins=1.1.0=pyhdfd78af_0
  - snakemake-interface-storage-plugins=4.2.1=pyhdfd78af_0
  - snakemake-minimal=9.4.0=pyhdfd78af_0
  - tabulate=0.9.0=pyhd8ed1ab_2
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typer=0.15.4=pyh9571d03_0
  - typer-slim=0.15.4=pyhe01879c_0
  - typer-slim-standard=0.15.4=haa4fddc_0
  - typing-extensions=4.13.2=h0e9735f_0
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025b=h78e105d_0
  - ubiquerg=0.8.0=pyhd8ed1ab_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - wrapt=1.17.2=py312hea69d52_0
  - yaml=0.2.5=h3422bc3_2
  - yte=1.7.0=pyha770c72_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312hea69d52_2
  - zstd=1.5.7=h6491c7d_2
prefix: /opt/miniconda3/envs/snakevcf
